<!DOCTYPE html>
<html>
<head>

<style>
abel,
textarea {
    font-size: 14px;
   background-color:#FFFAF0;
    letter-spacing: 1px;
}
textarea {
    padding-left: 20px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

label {
    display: block;
    margin-bottom: 10px;
}



</style>

</head>
<body>

<textarea readonly
id="story" name="story"
          rows="100" cols="500" 
 style="font-family:Arial;color:#191970;white-space:pre-wrap"   >          
RITA SUGIARTO-BANG KUMIS

Bang Bang Bang Abang Kumis Mis
Kumismu Melintang Di Pipimu
Bang Abang Abang Abang Kumis Mis
Kumis Menyeberang Di Bibirmu

Rasanya Aku Geli Tapi Aku Suka
Rasanya Aku Benci Tapi Aku Cinta

Bang Abang Abang Abang Kumis Mis
Kumismu Membuat Penasaran
Bang Abang Abang Abang Kumis Mis
Kumismu Membuat Geregetan

Aduh Abang Kumismu Menyeberang Di Bibir
Aduh Aduh Abang Kumismu Membuat Merinding
Bang Abang Abang Abang Kumis Mis


Dulu Pernah Berjumpa 
Wajahmu Bersih Bagai Bulan Purnama
Kini Kita Berjumpa 
Wajahmu Bagai Hutan Belantara

Cintaku Tak Pernah Padam
Cintaku Tak Pernah Suram
Berkembang-Berkembang Di Dada

</textarea>

</body>
</html>
